[Session: Default]
Client0_ClientId=2cde7b67d-1b60-4b4a-93e4-9abb2428b6ca
Client0_Hostname=local/vigneshdanarajg
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:11.0,--sm-client-id,2cde7b67d-1b60-4b4a-93e4-9abb2428b6ca
Client0_CurrentDirectory=/home/vigneshdanarajg
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=vigneshdanarajg
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2f369f12d-5240-46e9-803e-e894f497ae54
Client1_Hostname=local/vigneshdanarajg
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:11.0,--sm-client-id,2f369f12d-5240-46e9-803e-e894f497ae54
Client1_CurrentDirectory=/home/vigneshdanarajg
Client1_Program=xfce4-panel
Client1_UserId=vigneshdanarajg
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=271e0c187-5f3b-4ade-9ce7-db0669a9c725
Client2_Hostname=local/vigneshdanarajg
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/vigneshdanarajg/.cache/sessions/Thunar-271e0c187-5f3b-4ade-9ce7-db0669a9c725
Client2_RestartCommand=Thunar,--sm-client-id,271e0c187-5f3b-4ade-9ce7-db0669a9c725,--daemon
Client2_Program=Thunar
Client2_UserId=vigneshdanarajg
Client2_Priority=24
Client3_ClientId=29518876d-78c8-4a5f-8947-f6637aa88ac6
Client3_Hostname=local/vigneshdanarajg
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:11.0,--sm-client-id,29518876d-78c8-4a5f-8947-f6637aa88ac6
Client3_CurrentDirectory=/home/vigneshdanarajg
Client3_Program=xfdesktop
Client3_UserId=vigneshdanarajg
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=238ed07b2-8794-4b5e-84ba-5297e9673a52
Client4_Hostname=local/vigneshdanarajg
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,238ed07b2-8794-4b5e-84ba-5297e9673a52
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=vigneshdanarajg
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=288597db6-5da7-45a3-9b54-072a05b69167
Client5_Hostname=local/vigneshdanarajg
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/home/vigneshdanarajg/.cache/sessions/xfwm4-288597db6-5da7-45a3-9b54-072a05b69167.state
Client5_RestartCommand=xfwm4,--display,:11.0,--sm-client-id,288597db6-5da7-45a3-9b54-072a05b69167
Client5_CurrentDirectory=/home/vigneshdanarajg
Client5_Program=xfwm4
Client5_UserId=vigneshdanarajg
Client5_Priority=15
Client5_RestartStyleHint=2
Client6_ClientId=2dff6af42-67fe-4977-91ad-2ba14eed98a8
Client6_Hostname=local/vigneshdanarajg
Client6_CloneCommand=xfce4-terminal
Client6_RestartCommand=xfce4-terminal,--geometry=133x27,--display,:11.0,--role=xfce4-terminal-1621697638--706567325,--show-menubar,--show-borders,--hide-toolbar,--working-directory,/home/vigneshdanarajg,--sm-client-id,2dff6af42-67fe-4977-91ad-2ba14eed98a8
Client6_CurrentDirectory=/home/vigneshdanarajg
Client6_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client6_Program=xfce4-terminal
Client6_UserId=vigneshdanarajg
Client6_Priority=50
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1621705315

